*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #F5FAFE
  columns: #333333
button
  cursor: pointer
img
  max-width: 100%
.container
  max-width: 1100px
  margin: auto
