.newsletter
  position: relative
  padding: 80px 0 68px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-size: 24px
    line-height: 30px
    font-weight: 300
    &__strong
      color: $light
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  border-radius: 4px
  overflow: hidden
  width: 350px
  height: 55px
  &__input
    position: absolute
    padding-right: 75px
    width: 100%
    height: 100%
    padding-left: 33px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &::placeholder
      color: $text-color
  &__button
    min-width: 65px
    position: absolute
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
